"University of Illinois at Urbana-Champaign": { "icon":"tent", "ll":{"lng":-88.2271615, "lat":40.1019523}, "text":""},
"MidAtlantic": { "icon":"tent", "ll":{"lng":-30.4980469, "lat":50.4015153}, "text":""},

"Grantham": { "icon":"tent", "ll":{"lng":-0.643582000000038, "lat":52.912524}, "text":""},
"Thetford": { "icon":"tent", "ll":{"lng":0.751657000000023, "lat":52.412856}, "text":""},
"Norwich, Mousehold Heath": { "icon":"tent", "ll":{"lng":1.32234080000001, "lat":52.6421818}, "text":""},
"Dover (Swingate Downs) Airfield": { "icon":"tent", "ll":{"lng":1.3396454, "lat":51.1364531}, "text":""},
"Dover": { "icon":"tent", "ll":{"lng":1.3132954, "lat":51.1192026}, "text":""},
"Faulkner's Hotel": { "icon":"tent", "ll":{"lng":-0.1243633, "lat":51.5084019}, "text":""},
"Southhampton": { "icon":"tent", "ll":{"lng":-1.4335442, "lat":50.9062804}, "text":""},
"Royal Air Force Club": { "icon":"tent", "ll":{"lng":-0.148509699999977, "lat":51.5041812}, "text":""},
"London Colney Airfield": { "icon":"tent", "ll":{"lng":-0.2949572, "lat":51.7076722}, "text":""},
"Salisbury": { "icon":"tent", "ll":{"lng":-1.79447200000004, "lat":51.068785}, "text":""},
"Northolt Airfield": { "icon":"tent", "ll":{"lng":-0.4244298, "lat":51.5540337}, "text":""},
"Brooklands Airfield": { "icon":"tent", "ll":{"lng":-0.4708242, "lat":51.3524067}, "text":""},
"Hounslow Heath Airfield": { "icon":"tent", "ll":{"lng":-0.3876972, "lat":51.462176}, "text":""},
"Radlett": { "icon":"tent", "ll":{"lng":-0.317386899999974, "lat":51.686808}, "text":""},
"Midlands Hotel": { "icon":"tent", "ll":{"lng":-0.1261389, "lat":51.5297319}, "text":""},
"St. Pancras Station": { "icon":"tent", "ll":{"lng":-0.1267505, "lat":51.531861}, "text":""},

"Boulogne-Sur-Mer": { "icon":"tent", "ll":{"lng":1.5969658, "lat":50.7271517}, "text":""},
"Bapaume": { "icon":"tent", "ll":{"lng":2.85017100000005, "lat":50.104438}, "text":""},
"Douai": { "icon":"tent", "ll":{"lng":3.080602, "lat":50.367874}, "text":""},
"? aerodrome?": { "icon":"tent", "ll":{"lng":2.506599, "lat":50.230736}, "text":""},
"Vaux-aux-sommes / Red Baron death": { "icon":"tent", "ll":{"lng":2.5450731, "lat":49.9321214}, "text":"Killed 21 April 1918 - https://en.wikipedia.org/wiki/Manfred_von_Richthofen"},
"Bourlon Woods": { "icon":"tent", "ll":{"lng":3.125782, "lat":50.1742046}, "text":""},
"St. Pol-sur-Mer Airfield": { "icon":"tent", "ll":{"lng":2.3366117, "lat":51.0432018}, "text":""},
"Havrincourt Woods": { "icon":"tent", "ll":{"lng":3.0663872, "lat":50.0943755}, "text":""},
"Caudry": { "icon":"tent", "ll":{"lng":3.4112549, "lat":50.1254207}, "text":""},
"Wambaix": { "icon":"tent", "ll":{"lng":3.30751799999996, "lat":50.12905}, "text":""},
"Awoingt": { "icon":"tent", "ll":{"lng":3.28444, "lat":50.1597726}, "text":""},
"Saulzoir": { "icon":"tent", "ll":{"lng":3.440609, "lat":50.2393006}, "text":""},
"Le Cateau": { "icon":"tent", "ll":{"lng":3.5375977, "lat":50.1069281}, "text":""},
"Cambrai": { "icon":"tent", "ll":{"lng":3.2368469, "lat":50.1698617}, "text":""},
"Le Havre": { "icon":"tent", "ll":{"lng":0.1096916, "lat":49.4824014}, "text":""},
"Paris, Gare-De-l'Est": { "icon":"tent", "ll":{"lng":2.3588848, "lat":48.8769092}, "text":""},
"Toul, Train Station": { "icon":"tent", "ll":{"lng":5.8810544, "lat":48.6790607}, "text":""},
"Toul Airfield": { "icon":"tent", "ll":{"lng":5.9199786, "lat":48.6992602}, "text":"https://en.wikipedia.org/wiki/Toul-Croix_de_Metz_Airfield"},
"East Columbey-Les-Belles": { "icon":"tent", "ll":{"lng":5.8842516, "lat":48.5310718}, "text":""},
"Saint-Nazaire": { "icon":"tent", "ll":{"lng":-2.1975231, "lat":47.2793746}, "text":""},
"Baupaume-Albert Road": { "icon":"tent", "ll":{"lng":2.7719879, "lat":50.0652937}, "text":""},
"Hesdin Airfield (?)": { "icon":"tent", "ll":{"lng":2.03667599999994, "lat":50.3729299}, "text":""},
"Abbeville": { "icon":"tent", "ll":{"lng":1.8546846, "lat":50.1336451}, "text":""},
"Albert": { "icon":"tent", "ll":{"lng":2.6490784, "lat":50.0006778}, "text":""},
"Arras": { "icon":"tent", "ll":{"lng":2.7857208, "lat":50.2919714}, "text":""},
"Bruges": { "icon":"tent", "ll":{"lng":3.2207108, "lat":51.2079589}, "text":""},
"Diksmuide": { "icon":"tent", "ll":{"lng":2.8421498, "lat":51.0236144}, "text":""},
"Nieppe Forest": { "icon":"tent", "ll":{"lng":2.585907, "lat":50.6609965}, "text":""},
"Arras Flying Services Memorial / Faubourg-d'Amiens Cemetery": { "icon":"tent", "ll":{"lng":2.75962930000003, "lat":50.2874408}, "text":"http://www.greatwar.co.uk/french-flanders-artois/memorial-arras-flying-services-memorial.htm"},
