2017-09-01 - RMS Carmania
2018-02-24 - first solo in biplane, Avro. Jesse caused a sensation by doing a loop on a dare
2018-02-28 - cross country trip, got lost, landed at Brooklands; famous in Magnificent Men in their Flying Machines
Sopwith Pups
2018-05-12 - Qualified on Spads  (not the XIII)
2018-05-18 - to Marske; Biggles
2018-06-23 - First Camel 
2018-08-03 - 1st trip over lines, we got a good bit of archie and machine gun fire at Nieppe Forest. Saw no E.A.
2018-08-07 -  assist on Fokker kill August 7 - In fact, Jesse was singled out with an 'assist' on a Fokker kill two days later on August 7th - see Combat Report 8 [H17p59]
2018-08-14 - assist on Fokker
2018-08-14 - another flight; ran in to 15 fokkers..
2018-08- Calais for Dinner !!!!!!!!!!!!!!
2018-08-17 - Moved to Auxi-Le-Chateau - NOTE: After these weeks of escorting DH9 bombers to Bruges, Major G.R.M. Reid of 211th Squadron wrote that 'not a machine of theirs was lost as a result of attack by enemy aircraft.' - [H17p25]
2018-08-21 - escort attacked by 8 fokkers
2018-08-22 - escort attacked by 10! fokkers - bullet thru center section
2018-08-23 - bombing run ; got two shots in to his engine
2018-08-24 - "They got Ham"  - got the baloon
2018-08-27 - only five old men of 17th squad are left; 
2018-09-14 - wireless interruption
2018-09-15 - Had my first force landing this morning. The main lead from the magneto fused. Luckily there was a large field beneath me and I got down safely.
2018-09-18 - lots of archie hits on bombing
2018-09-22 - 25 Fokkers attack 12 
2018-09-24 - 27 huns, 15 of us  - 2nd confirmed victory
2018-09-27 - 2nd Fokker
2018-09-29 - bomb and straffing at Cambrai
2018-10-03 - direct hit on caudry railroad / tracks
Caudry bombing again; Hit, glided back followed by 10 fokkers
2018-11-18 - first real crash
2019-03-11 - finally sent back 
2019-03-20 - Arrived back in Hoboken, New Jersey
